.contenedorCardsGeneral {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* -------------slider------------- */
.sliderPromocion {
  display: flex;
  background-color: red;
  width: 100%;
  height: 40vh;
  justify-content: center;
  margin: 1rem 0;
}

.ContainerSlider {
  width: 70%;
  align-self: center;
  background-color: aliceblue;
  height: 100%;
}

/* -------------filters------------- */

.filters {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.input-text {
  margin: 3rem 0 3rem 3rem;
  width: 100%;
  height: 5vh;
  padding: 0.5rem;
  background-color: #efeefe;
  border: 1px solid #efeefe;
  font-size: 1.3em;
  color: #1d1d1d;
  border-radius: 5px;
}

.form-control {
  width: 100%;
  height: 5vh;
  font-size: 1.3em;
  text-align: center;
  background-color: #efeefe;
  border: 1px solid #efeefe;
  border-radius: 5px;
  color: #1d1d1d;
  margin-left: 3rem;
}

/* -------------card------------- */
.ContainerStore {
  max-width: 80%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  /* background-attachment: fixed; */
}
.container-cards {
  width: 100%;
  display: flex;
}

.cardProducto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 2rem 2rem 2rem;
  width: 15em;
  height: 300px;
  color: rgb(161, 70, 70) 8px;
  border-radius: 5px;
  -webkit-box-shadow: inset -5px 17px 109px 8px rgba(59, 38, 38, 0.88);
  -moz-box-shadow: inset -5px 17px 109px 8px rgba(0, 0, 0, 0.88);
  box-shadow: inset -5px 17px 109px 8px rgba(49, 49, 49, 0.88);
  background-image: url(https://jberlife.com/wp-content/uploads/2021/04/GettyImages-1191995863-2-scaled.jpg);
}

.cardProducto > img {
  align-self: center;
  width: 55%;
  height: 8rem;
  margin-bottom: 0px;
  object-fit: scale-down;
}
.precio {
  color: blanchedalmond;
  background-color: rgba(133, 43, 43, 0.925);
  border: solid 1px rgba(168, 168, 168, 0.61);
  border-radius: 4px;
  text-align: center;
  position: relative;
  font-size: 0.8rem;
  width: 4.5rem;
  top: 2rem;
  left: 1rem;
  z-index: 100;
}

.flag {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  position: relative;
  font-size: 0.8rem;
  width: 1.8rem;
  height: 1.8rem;
  top: 0.2rem;
  left: 11.8rem;
  z-index: 101;
  background-size: cover;
}
.txtCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 30vh;
  align-items: center;
  color: white;
  justify-content: center;
  margin: 0px;
}

.txtCard > h2 {
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  /* color: rgb(161, 70, 70); */
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  padding: 0.1rem 1rem 0rem 1rem;
  background-color: rgba(105, 105, 105, 0.171);
  text-align: center;
  font-size: 1rem;
}

.textCenter {
  text-align: center;
  font-size: 2rem !important;
  text-decoration: none !important  ;
}

.categoryTxt {
  text-decoration: none !important;
}

.botonesShop {
  margin-top: 0.3rem;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

.iconShop {
  cursor: pointer;
}


@media only screen and (min-width: 0px) and (max-width: 1200px) {
  .filters{
    width: 100%;
    height: auto;
  }
  .ContainerStore{
    max-width: 100%;
  }
  
  .input-text,
  .form-control{
    margin: 2rem auto;
  }
}


@media only screen and (min-width: 1200px) and (max-width: 1325px) {
  .input-text,
  .form-control{
     width: 80%;
     margin-left: 3rem;
  }
  .filter{
    align-items: center;
  }
}

