.containerCardUser {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../img/fondo_alto.jpg");
}

.container-cardppal {
  width: 100%;
  min-height: 110vh;
  background-image: url("../img/fondoAdmin2.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------------card information ----------------- */

#cardUser {
  margin: 6rem auto;
  width: 45%;
  min-height: 100%;
}

.esquema-card {
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  background-color: #5c5b5bdc !important;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  color: #efeefe !important;
}

.img-h1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: space-between;
  align-items: center;
}

.fotoUsuario {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.692);
}

.subtitle-user {
  padding: 0 !important;
  width: 60%;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.datosuser {
  height: 20rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.fotoUser-Card {
  width: 120px;
  height: 120px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 3rem;
}

.infoUser {
  font-size: 1.6em;
  margin: 0.8rem 0;
}

.div-user {
  width: 80%;
  margin: 0.8rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.link-user {
  text-decoration: none;
}

.button-user {
  font-size: 1rem;
  background: #efeefe;
  color: #000;
  padding: 0.5em 0.5em;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 1px;
  overflow: hidden;
  margin: 0.5rem auto;
  transition: all 0.2s;
}

.button-user span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.linkSingIn-user {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.button-user svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.button-user:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button-user:hover svg {
  transform: translateX(1.8em) rotate(45deg) scale(1.1);
}

.button-user:hover span {
  transform: translateX(8em);
}

.button-user:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


.scrollback-seetings{
  text-decoration: none;
  color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 2.2rem !important;
  height: 2.2rem !important;
  background-color: rgba(180, 171, 171, 0.301);
  border-radius: 50%;
  left: 2rem;
  bottom: 4rem;
  z-index: 1000;
}

.iconoBack-seetings{
  align-self: center;
  z-index: 100;
  width: 100%;
  width: 1.5rem !important;
  height: 1.5rem !important;
  margin-left: -0.2rem;
}
/* -------------responsividad ---------- */

@media (max-width: 1000px) {
  #cardUser {
    width: 60%;
  }
}

@media (max-width: 740px) {
  #cardUser {
    width: 90%;
  }
}

@media (max-width: 480px) {
  #cardUser {
    width: 95%;
  }

  .img-h1{
    flex-direction: column;
  }
  .subtitle-user{
    width: 100%;
    margin: 0 0 .5rem 0;
  }

  .fotoUser-Card{
    width: 100%;
    margin: 0;
    height: 100%;
  }
  .fotoUsuario{    
    margin-left: 10rem;
  }

  .fotoUsuario{
    width: 7rem;
    height: 7rem;
  }

  .infoUser{
    font-size: 1.4em;
  }

  .scrollback-seetings{
    background-color: #efeefee3;
  }

}
